<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a{
            color:red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: purple;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkorange
        }
        
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <ul>
        <li>
            <p>Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">GitHub do Guanabara</a></p>
        </li>
        <li>
            <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br/" target="_blank" rel="external">Ecritório do W3C no Brasil</a></p>
        </li>
        <li>
            <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="external">canal do CursoemVideo</a></p>
        </li>
    </ul>
</body>
</html>