<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        @font-face {
            font-family: 'Poet';
            src: url('PoetsenOne-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /*
                tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (apple)
                - svg
            */
        }
        body{
            font-family: 'Press Start 2P', cursive;


        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;

        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptatum iste possimus assumenda debitis fuga maiores impedit recusandae, porro sit sint tempora accusamus vel iure quas consequuntur repellat, tenetur eveniet!</p>
</body>
</html>