<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            background-color: lightskyblue;
            height: 130px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            margin-bottom: 60px;
        }
        nav{
            padding: 5px;
        }
        a{
            color: black;
            text-decoration: none;  
            padding-right: 5px ;
        }
        a:hover{
            text-decoration: underline;
            background-color: lightgrey;
        }
        section{
            background-color: lightgreen;
            width: 600px;
            height: 500px;
        }
        article{
            background-color: white;
            width: 550px;
            padding-left: 25px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
        }
        #para1{
            width: 420px;
        }
        img{
            border-radius: 50%;
        }
   
    </style>
</head>
<body>
    <!--CABEÇALHO-->
    <header>
        <h1>NOME DO SITE</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">NOTICIAS</a>
            <a href="#">FORUM</a>
            <a href="#">AJUDA</a>
        </nav>
    </header>
    <!--CONTEUDO PRINCIPAL-->
    <main>
        <section>
            <h2>PRINCIPAIS NOTÍCIAS</h2>
            <article>
                <h2>NOTÍCIA 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, sapiente at beatae rem accusamus delectus a corrupti animi magni consectetur alias placeat non atque eius tenetur optio ea similique temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti qui, sed repellendus velit exercitationem aperiam. Magni optio laborum eveniet tempora repudiandae harum aliquam? Facere quam magni, et quidem similique soluta.</p>
            </article>
            <article>
                <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus doloremque illum dolore unde possimus cum nam rem blanditiis distinctio iure, ducimus sint iste nobis reprehenderit atque. Quo, quia distinctio? </p>
                <img src="imgbilo.jpeg" alt="biloo">

            </article>
            
        </section>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aperiam eligendi doloribus reiciendis unde deserunt hic! Deleniti, dolores reiciendis sed cum nulla eligendi suscipit. Impedit asperiores qui ducimus non corrupti?</p>
        </aside>
    </main>
    <footer>RODAPÉ</footer>
</body>
</html>