<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-weight: bolder;
        }

        col.nome{
            text-align: center;
            background-color: red;
        }

        col.sexo{
            text-align: right;
            vertical-align: top;
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Enfermeira</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Enfermeira</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Enfermeira</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Enfermeira</td>
        </tr>


    </table>
</body>
</html>