<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*100% da viewport*/
            height: 100vh; 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde in nisi quo exercitationem excepturi itaque, odio perspiciatis voluptatibus quisquam reprehenderit necessitatibus reiciendis quibusdam, placeat et magnam doloribus doloremque dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolore iusto maiores laboriosam. Ullam quisquam soluta numquam aperiam, nesciunt fuga? Officiis quae numquam voluptatibus molestiae, blanditiis quisquam corporis iusto praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio excepturi aspernatur suscipit autem deserunt natus rerum, accusamus id iusto nam incidunt ad sit recusandae. Repellat autem molestiae pariatur incidunt velit.
        </p>
    </main>
    
</body>
</html>